// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyShoesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 726}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	1D3623250D0F684500981E51 /* MyShoesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1833}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{395, 2942}";
			sepNavWindowFrame = "{{0, 0}, {1614, 1028}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyShoes */ = {
		activeExec = 0;
		executables = (
			B0CFB17D12CD53920045CA62 /* MyShoes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyShoesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 478}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyShoesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1183}}";
			sepNavSelRange = "{1775, 46}";
			sepNavVisRange = "{1288, 810}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0CFB17D12CD53920045CA62 /* MyShoes */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyShoes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyShoes */,
		);
		breakpoints = (
			B0B8B9D512FB595600446CCC /* objc_exception_throw */,
			B0B8BA4F12FB5EA600446CCC /* malloc_error_break */,
			B0E1C1621306897E0044A2EF /* SlideMenuViewController.m:184 */,
		);
		codeSenseManager = B0CFB18712CD53980045CA62 /* Code sense */;
		executables = (
			B0CFB17D12CD53920045CA62 /* MyShoes */,
		);
		expressions = (
			attributeDict,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319189495;
			PBXWorkspaceStateSaveDate = 319189495;
		};
		perUserProjectItems = {
			B0B8B8A212F8C79E00446CCC /* PBXTextBookmark */ = B0B8B8A212F8C79E00446CCC /* PBXTextBookmark */;
			B0B8B9D812FB595900446CCC /* PBXTextBookmark */ = B0B8B9D812FB595900446CCC /* PBXTextBookmark */;
			B0E1BA0E12FF51600044A2EF /* PBXTextBookmark */ = B0E1BA0E12FF51600044A2EF /* PBXTextBookmark */;
			B0E1BA1012FF51600044A2EF /* PBXTextBookmark */ = B0E1BA1012FF51600044A2EF /* PBXTextBookmark */;
			B0E1BA1412FF51600044A2EF /* PBXTextBookmark */ = B0E1BA1412FF51600044A2EF /* PBXTextBookmark */;
			B0E1BC4B12FF72330044A2EF /* PBXTextBookmark */ = B0E1BC4B12FF72330044A2EF /* PBXTextBookmark */;
			B0E1BCEC1300ADB80044A2EF /* PBXTextBookmark */ = B0E1BCEC1300ADB80044A2EF /* PBXTextBookmark */;
			B0E1BE3F1301F32C0044A2EF /* PBXTextBookmark */ = B0E1BE3F1301F32C0044A2EF /* PBXTextBookmark */;
			B0E1BE401301F32C0044A2EF /* PBXTextBookmark */ = B0E1BE401301F32C0044A2EF /* PBXTextBookmark */;
			B0E1BE961302371E0044A2EF /* PBXTextBookmark */ = B0E1BE961302371E0044A2EF /* PBXTextBookmark */;
			B0E1BE971302371E0044A2EF /* PBXTextBookmark */ = B0E1BE971302371E0044A2EF /* PBXTextBookmark */;
			B0E1BE981302371E0044A2EF /* PBXTextBookmark */ = B0E1BE981302371E0044A2EF /* PBXTextBookmark */;
			B0E1BEB5130238930044A2EF /* PBXTextBookmark */ = B0E1BEB5130238930044A2EF /* PBXTextBookmark */;
			B0E1BECB130240190044A2EF /* PBXTextBookmark */ = B0E1BECB130240190044A2EF /* PBXTextBookmark */;
			B0E1BF7213034D0D0044A2EF /* PBXTextBookmark */ = B0E1BF7213034D0D0044A2EF /* PBXTextBookmark */;
			B0E1BF7313034D0D0044A2EF /* PBXTextBookmark */ = B0E1BF7313034D0D0044A2EF /* PBXTextBookmark */;
			B0E1BF7913034D0D0044A2EF /* PBXTextBookmark */ = B0E1BF7913034D0D0044A2EF /* PBXTextBookmark */;
			B0E1C08513048EF10044A2EF /* PBXTextBookmark */ = B0E1C08513048EF10044A2EF /* PBXTextBookmark */;
			B0E1C09D130494C00044A2EF /* PBXTextBookmark */ = B0E1C09D130494C00044A2EF /* PBXTextBookmark */;
			B0E1C1011304A0690044A2EF /* PBXTextBookmark */ = B0E1C1011304A0690044A2EF /* PBXTextBookmark */;
			B0E1C1261304A2AE0044A2EF /* PBXTextBookmark */ = B0E1C1261304A2AE0044A2EF /* PBXTextBookmark */;
			B0E1C15F130687E60044A2EF /* PBXBookmark */ = B0E1C15F130687E60044A2EF /* PBXBookmark */;
			B0E1C16C130689EF0044A2EF /* PBXTextBookmark */ = B0E1C16C130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C16D130689EF0044A2EF /* PBXTextBookmark */ = B0E1C16D130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C16E130689EF0044A2EF /* PBXTextBookmark */ = B0E1C16E130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C16F130689EF0044A2EF /* PBXTextBookmark */ = B0E1C16F130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C170130689EF0044A2EF /* PBXTextBookmark */ = B0E1C170130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C172130689EF0044A2EF /* PBXTextBookmark */ = B0E1C172130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C18413068ABB0044A2EF /* PBXTextBookmark */ = B0E1C18413068ABB0044A2EF /* PBXTextBookmark */;
			B0E1C18513068ABB0044A2EF /* PBXTextBookmark */ = B0E1C18513068ABB0044A2EF /* PBXTextBookmark */;
			B0E1C19D130692F00044A2EF /* PBXTextBookmark */ = B0E1C19D130692F00044A2EF /* PBXTextBookmark */;
			B0E1C19E130692F00044A2EF /* PBXTextBookmark */ = B0E1C19E130692F00044A2EF /* PBXTextBookmark */;
		};
		sourceControlManager = B0CFB18612CD53980045CA62 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/denny/projects/output/MyShoes;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 322}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	B0B8B76B12F76C1900446CCC /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 726}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	B0B8B79C12F7706600446CCC /* Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 707}}";
			sepNavSelRange = "{133, 11}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B0B8B7DD12F7917A00446CCC /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	B0B8B7DE12F7917A00446CCC /* TFHpple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1222}}";
			sepNavSelRange = "{2019, 238}";
			sepNavVisRange = "{598, 1421}";
		};
	};
	B0B8B7DF12F7917A00446CCC /* TFHppleElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 726}}";
			sepNavSelRange = "{1343, 20}";
			sepNavVisRange = "{0, 1866}";
			sepNavWindowFrame = "{{84, 226}, {1293, 734}}";
		};
	};
	B0B8B7E012F7917A00446CCC /* TFHppleElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1274}}";
			sepNavSelRange = "{1276, 14}";
			sepNavVisRange = "{171, 1536}";
		};
	};
	B0B8B7E112F7917A00446CCC /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B0B8B7E212F7917A00446CCC /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2405}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{2994, 1318}";
		};
	};
	B0B8B86E12F7EED600446CCC /* Shoes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 676}}";
			sepNavSelRange = "{354, 15}";
			sepNavVisRange = "{248, 1171}";
			sepNavWindowFrame = "{{0, 0}, {1618, 1028}}";
		};
	};
	B0B8B86F12F7EED600446CCC /* Shoes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1469}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{1861, 992}";
			sepNavWindowFrame = "{{0, 0}, {1618, 1028}}";
		};
	};
	B0B8B8A212F8C79E00446CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B8A312F8C79E00446CCC /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1649;
	};
	B0B8B8A312F8C79E00446CCC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	B0B8B95C12FA8F7600446CCC /* SlideMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1755}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{0, 2085}";
			sepNavWindowFrame = "{{0, 0}, {1620, 1028}}";
		};
	};
	B0B8B95D12FA8F7600446CCC /* SlideMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 719}}";
			sepNavSelRange = "{255, 12}";
			sepNavVisRange = "{0, 746}";
		};
	};
	B0B8B9A612FB575D00446CCC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B0B8B9D512FB595600446CCC /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319195642.761535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B0B8B9D812FB595900446CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B9A612FB575D00446CCC /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B0B8BA4F12FB5EA600446CCC /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 319195642.761586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	B0CFB17D12CD53920045CA62 /* MyShoes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyShoes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	B0CFB18612CD53980045CA62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0CFB18712CD53980045CA62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E1BA0E12FF51600044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA0F12FF51600044A2EF /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 4937;
		vrLoc = 5247;
	};
	B0E1BA0F12FF51600044A2EF /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	B0E1BA1012FF51600044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA1112FF51600044A2EF /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 4418;
		vrLoc = 1706;
	};
	B0E1BA1112FF51600044A2EF /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B0E1BA1412FF51600044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B95D12FA8F7600446CCC /* SlideMenuView.h */;
		name = "SlideMenuView.h: 12";
		rLen = 12;
		rLoc = 255;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B0E1BA8C12FF58FE0044A2EF /* SlideMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 478}}";
			sepNavSelRange = "{394, 11}";
			sepNavVisRange = "{0, 781}";
		};
	};
	B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2470}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{4681, 1675}";
			sepNavWindowFrame = "{{0, 0}, {1383, 878}}";
		};
	};
	B0E1BC4B12FF72330044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 262;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B0E1BC8B130095560044A2EF /* ShoesCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 730}}";
			sepNavSelRange = "{478, 64}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B0E1BC8C130095560044A2EF /* ShoesCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 478}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B0E1BCEC1300ADB80044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B79C12F7706600446CCC /* Debug.h */;
		name = "Debug.h: 9";
		rLen = 11;
		rLoc = 133;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B0E1BE3F1301F32C0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7E112F7917A00446CCC /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B0E1BE401301F32C0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7E212F7917A00446CCC /* XPathQuery.m */;
		name = "XPathQuery.m: 116";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2994;
	};
	B0E1BE721301F88B0044A2EF /* TFHppleElement+AccessChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 658}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{0, 0}, {1618, 1028}}";
		};
	};
	B0E1BE731301F88B0044A2EF /* TFHppleElement+AccessChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 711}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	B0E1BE961302371E0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7DE12F7917A00446CCC /* TFHpple.m */;
		name = "TFHpple.m: 74";
		rLen = 238;
		rLoc = 2019;
		rType = 0;
		vrLen = 1421;
		vrLoc = 598;
	};
	B0E1BE971302371E0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7DD12F7917A00446CCC /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	B0E1BE981302371E0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B95C12FA8F7600446CCC /* SlideMenuView.m */;
		name = "SlideMenuView.m: 51";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	B0E1BEB5130238930044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BE721301F88B0044A2EF /* TFHppleElement+AccessChildren.h */;
		name = "TFHppleElement+AccessChildren.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	B0E1BECB130240190044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BE731301F88B0044A2EF /* TFHppleElement+AccessChildren.m */;
		name = "TFHppleElement+AccessChildren.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	B0E1BF7213034D0D0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E5030C12F185C100C8978B /* ContentUpdater.h */;
		name = "ContentUpdater.h: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B0E1BF7313034D0D0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E5030D12F185C100C8978B /* ContentUpdater.m */;
		name = "ContentUpdater.m: 120";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 2332;
		vrLoc = 948;
	};
	B0E1BF7913034D0D0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BC8B130095560044A2EF /* ShoesCategory.h */;
		name = "ShoesCategory.h: 26";
		rLen = 64;
		rLoc = 478;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B0E1C08513048EF10044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyShoesAppDelegate.h */;
		name = "MyShoesAppDelegate.h: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	B0E1C09D130494C00044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyShoesAppDelegate.m */;
		name = "MyShoesAppDelegate.m: 43";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2942;
		vrLoc = 395;
	};
	B0E1C1011304A0690044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7DF12F7917A00446CCC /* TFHppleElement.h */;
		name = "TFHppleElement.h: 34";
		rLen = 20;
		rLoc = 1343;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	B0E1C1261304A2AE0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B76B12F76C1900446CCC /* Config.h */;
		name = "Config.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	B0E1C15F130687E60044A2EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
	};
	B0E1C1621306897E0044A2EF /* SlideMenuViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		functionName = "-shoesCategoryUdateCallbackWithData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 184;
		location = MyShoes;
		modificationTime = 319195830.388837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0E1C16C130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7E012F7917A00446CCC /* TFHppleElement.m */;
		name = "TFHppleElement.m: 31";
		rLen = 14;
		rLoc = 1276;
		rType = 0;
		vrLen = 1536;
		vrLoc = 171;
	};
	B0E1C16D130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BC8C130095560044A2EF /* ShoesCategory.m */;
		name = "ShoesCategory.m: 28";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B0E1C16E130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8C12FF58FE0044A2EF /* SlideMenuViewController.h */;
		name = "SlideMenuViewController.h: 20";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B0E1C16F130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyShoesViewController.h */;
		name = "MyShoesViewController.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B0E1C170130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyShoesViewController.m */;
		name = "MyShoesViewController.m: 75";
		rLen = 46;
		rLoc = 1775;
		rType = 0;
		vrLen = 810;
		vrLoc = 1288;
	};
	B0E1C172130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 21";
		rLen = 15;
		rLoc = 354;
		rType = 0;
		vrLen = 1171;
		vrLoc = 248;
	};
	B0E1C18413068ABB0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 81";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 992;
		vrLoc = 1861;
	};
	B0E1C18513068ABB0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		rLen = 0;
		rLoc = 183;
		rType = 1;
	};
	B0E1C19D130692F00044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		name = "SlideMenuViewController.m: 184";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 860;
		vrLoc = 5502;
	};
	B0E1C19E130692F00044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		name = "SlideMenuViewController.m: 142";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4681;
	};
	B0E5030C12F185C100C8978B /* ContentUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 730}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	B0E5030D12F185C100C8978B /* ContentUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1911}}";
			sepNavSelRange = "{4225, 0}";
			sepNavVisRange = "{948, 2332}";
			sepNavWindowFrame = "{{0, 294}, {1291, 734}}";
		};
	};
}
