// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyShoesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 582}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{1, 0}, {1619, 1028}}";
		};
	};
	1D3623250D0F684500981E51 /* MyShoesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2002}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{1318, 2756}";
			sepNavWindowFrame = "{{1, 0}, {1619, 1028}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyShoes */ = {
		activeExec = 0;
		executables = (
			B0CFB17D12CD53920045CA62 /* MyShoes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyShoesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 582}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyShoesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1183}}";
			sepNavSelRange = "{1775, 46}";
			sepNavVisRange = "{961, 1137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0CFB17D12CD53920045CA62 /* MyShoes */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyShoes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyShoes */,
		);
		breakpoints = (
			B0B8B9D512FB595600446CCC /* objc_exception_throw */,
			B0B8BA4F12FB5EA600446CCC /* malloc_error_break */,
		);
		codeSenseManager = B0CFB18712CD53980045CA62 /* Code sense */;
		executables = (
			B0CFB17D12CD53920045CA62 /* MyShoes */,
		);
		expressions = (
			attributeDict,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1142,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319324183;
			PBXWorkspaceStateSaveDate = 319324183;
		};
		perUserProjectItems = {
			B092F8E41307DC62007855C5 = B092F8E41307DC62007855C5 /* PBXTextBookmark */;
			B092F8E51307DC62007855C5 = B092F8E51307DC62007855C5 /* PBXTextBookmark */;
			B092F8E61307DC62007855C5 = B092F8E61307DC62007855C5 /* PBXTextBookmark */;
			B092F8E81307DC62007855C5 = B092F8E81307DC62007855C5 /* PBXTextBookmark */;
			B092F8E91307DC62007855C5 = B092F8E91307DC62007855C5 /* PBXTextBookmark */;
			B092F8EA1307DC62007855C5 = B092F8EA1307DC62007855C5 /* PBXTextBookmark */;
			B092F8EB1307DC62007855C5 = B092F8EB1307DC62007855C5 /* PBXTextBookmark */;
			B092F8EC1307DC62007855C5 = B092F8EC1307DC62007855C5 /* PBXTextBookmark */;
			B092F8F01307DCBD007855C5 = B092F8F01307DCBD007855C5 /* PBXTextBookmark */;
			B092F8F41307DCFD007855C5 = B092F8F41307DCFD007855C5 /* PBXTextBookmark */;
			B092F92A13088021007855C5 /* PBXBookmark */ = B092F92A13088021007855C5 /* PBXBookmark */;
			B092F92B13088024007855C5 /* PBXTextBookmark */ = B092F92B13088024007855C5 /* PBXTextBookmark */;
			B092F92C13088024007855C5 /* PBXTextBookmark */ = B092F92C13088024007855C5 /* PBXTextBookmark */;
			B092F93113088024007855C5 /* PBXTextBookmark */ = B092F93113088024007855C5 /* PBXTextBookmark */;
			B092F93313088097007855C5 /* PBXTextBookmark */ = B092F93313088097007855C5 /* PBXTextBookmark */;
			B092F93413088097007855C5 /* PBXTextBookmark */ = B092F93413088097007855C5 /* PBXTextBookmark */;
			B092F93513088097007855C5 /* PBXTextBookmark */ = B092F93513088097007855C5 /* PBXTextBookmark */;
			B092F9361308820F007855C5 /* PBXTextBookmark */ = B092F9361308820F007855C5 /* PBXTextBookmark */;
			B092F9371308820F007855C5 /* PBXTextBookmark */ = B092F9371308820F007855C5 /* PBXTextBookmark */;
			B092F9381308820F007855C5 /* PBXTextBookmark */ = B092F9381308820F007855C5 /* PBXTextBookmark */;
			B092F9391308824B007855C5 /* PBXTextBookmark */ = B092F9391308824B007855C5 /* PBXTextBookmark */;
			B092F93A1308837B007855C5 /* PBXTextBookmark */ = B092F93A1308837B007855C5 /* PBXTextBookmark */;
			B092F93B130883F1007855C5 /* PBXTextBookmark */ = B092F93B130883F1007855C5 /* PBXTextBookmark */;
			B092F94D130884C1007855C5 /* PBXTextBookmark */ = B092F94D130884C1007855C5 /* PBXTextBookmark */;
			B092F94E130884C1007855C5 /* PBXTextBookmark */ = B092F94E130884C1007855C5 /* PBXTextBookmark */;
			B092F94F130884C1007855C5 /* PBXTextBookmark */ = B092F94F130884C1007855C5 /* PBXTextBookmark */;
			B092F963130887D1007855C5 /* PBXTextBookmark */ = B092F963130887D1007855C5 /* PBXTextBookmark */;
			B092F964130887D1007855C5 /* PBXTextBookmark */ = B092F964130887D1007855C5 /* PBXTextBookmark */;
			B092F965130887D1007855C5 /* PBXTextBookmark */ = B092F965130887D1007855C5 /* PBXTextBookmark */;
			B092F96E13088849007855C5 /* PBXTextBookmark */ = B092F96E13088849007855C5 /* PBXTextBookmark */;
			B092F96F13088849007855C5 /* PBXTextBookmark */ = B092F96F13088849007855C5 /* PBXTextBookmark */;
			B092F97013088849007855C5 /* PBXTextBookmark */ = B092F97013088849007855C5 /* PBXTextBookmark */;
			B092F97C130888FF007855C5 /* PBXTextBookmark */ = B092F97C130888FF007855C5 /* PBXTextBookmark */;
			B092F97F1308890C007855C5 /* PBXTextBookmark */ = B092F97F1308890C007855C5 /* PBXTextBookmark */;
			B092F9881308897E007855C5 /* PBXTextBookmark */ = B092F9881308897E007855C5 /* PBXTextBookmark */;
			B092F98E130889CD007855C5 /* PBXTextBookmark */ = B092F98E130889CD007855C5 /* PBXTextBookmark */;
			B092F991130889EA007855C5 /* PBXTextBookmark */ = B092F991130889EA007855C5 /* PBXTextBookmark */;
			B092F99713088B2D007855C5 /* PBXTextBookmark */ = B092F99713088B2D007855C5 /* PBXTextBookmark */;
			B092F99813088B2D007855C5 /* PBXTextBookmark */ = B092F99813088B2D007855C5 /* PBXTextBookmark */;
			B092F99913088B2D007855C5 /* PBXTextBookmark */ = B092F99913088B2D007855C5 /* PBXTextBookmark */;
			B092F9A313088BC8007855C5 /* PBXTextBookmark */ = B092F9A313088BC8007855C5 /* PBXTextBookmark */;
			B092F9A413088BC8007855C5 /* PBXTextBookmark */ = B092F9A413088BC8007855C5 /* PBXTextBookmark */;
			B092F9AC13088C8F007855C5 /* PBXTextBookmark */ = B092F9AC13088C8F007855C5 /* PBXTextBookmark */;
			B092F9B113088CD8007855C5 /* PBXTextBookmark */ = B092F9B113088CD8007855C5 /* PBXTextBookmark */;
			B092F9BB13088E01007855C5 /* PBXTextBookmark */ = B092F9BB13088E01007855C5 /* PBXTextBookmark */;
			B092F9C4130898BB007855C5 /* PBXTextBookmark */ = B092F9C4130898BB007855C5 /* PBXTextBookmark */;
			B092F9C5130898BB007855C5 /* PBXTextBookmark */ = B092F9C5130898BB007855C5 /* PBXTextBookmark */;
			B092F9C6130898BB007855C5 /* PBXTextBookmark */ = B092F9C6130898BB007855C5 /* PBXTextBookmark */;
			B092F9C7130898BB007855C5 /* PBXTextBookmark */ = B092F9C7130898BB007855C5 /* PBXTextBookmark */;
			B092F9C8130898BB007855C5 /* PBXTextBookmark */ = B092F9C8130898BB007855C5 /* PBXTextBookmark */;
			B092F9C9130898BB007855C5 /* PBXTextBookmark */ = B092F9C9130898BB007855C5 /* PBXTextBookmark */;
			B092F9CA130898BB007855C5 /* PBXTextBookmark */ = B092F9CA130898BB007855C5 /* PBXTextBookmark */;
			B092F9CB130898BB007855C5 /* PBXTextBookmark */ = B092F9CB130898BB007855C5 /* PBXTextBookmark */;
			B092F9CC130898BB007855C5 /* PBXTextBookmark */ = B092F9CC130898BB007855C5 /* PBXTextBookmark */;
			B092F9CD130898BB007855C5 /* PBXTextBookmark */ = B092F9CD130898BB007855C5 /* PBXTextBookmark */;
			B092F9CE130898BB007855C5 /* PBXTextBookmark */ = B092F9CE130898BB007855C5 /* PBXTextBookmark */;
			B0B8B8A212F8C79E00446CCC = B0B8B8A212F8C79E00446CCC /* PBXTextBookmark */;
			B0B8B9D812FB595900446CCC = B0B8B9D812FB595900446CCC /* PBXTextBookmark */;
			B0E1BA0E12FF51600044A2EF = B0E1BA0E12FF51600044A2EF /* PBXTextBookmark */;
			B0E1BA1012FF51600044A2EF = B0E1BA1012FF51600044A2EF /* PBXTextBookmark */;
			B0E1BC4B12FF72330044A2EF = B0E1BC4B12FF72330044A2EF /* PBXTextBookmark */;
			B0E1BCEC1300ADB80044A2EF = B0E1BCEC1300ADB80044A2EF /* PBXTextBookmark */;
			B0E1BE3F1301F32C0044A2EF = B0E1BE3F1301F32C0044A2EF /* PBXTextBookmark */;
			B0E1BE401301F32C0044A2EF = B0E1BE401301F32C0044A2EF /* PBXTextBookmark */;
			B0E1BE961302371E0044A2EF = B0E1BE961302371E0044A2EF /* PBXTextBookmark */;
			B0E1BE971302371E0044A2EF = B0E1BE971302371E0044A2EF /* PBXTextBookmark */;
			B0E1BE981302371E0044A2EF = B0E1BE981302371E0044A2EF /* PBXTextBookmark */;
			B0E1BEB5130238930044A2EF = B0E1BEB5130238930044A2EF /* PBXTextBookmark */;
			B0E1BECB130240190044A2EF = B0E1BECB130240190044A2EF /* PBXTextBookmark */;
			B0E1BF7213034D0D0044A2EF = B0E1BF7213034D0D0044A2EF /* PBXTextBookmark */;
			B0E1BF7313034D0D0044A2EF = B0E1BF7313034D0D0044A2EF /* PBXTextBookmark */;
			B0E1BF7913034D0D0044A2EF = B0E1BF7913034D0D0044A2EF /* PBXTextBookmark */;
			B0E1C1011304A0690044A2EF = B0E1C1011304A0690044A2EF /* PBXTextBookmark */;
			B0E1C1261304A2AE0044A2EF = B0E1C1261304A2AE0044A2EF /* PBXTextBookmark */;
			B0E1C16C130689EF0044A2EF = B0E1C16C130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C16D130689EF0044A2EF = B0E1C16D130689EF0044A2EF /* PBXTextBookmark */;
			B0E1C18413068ABB0044A2EF = B0E1C18413068ABB0044A2EF /* PBXTextBookmark */;
			B0E1C1F61307897C0044A2EF = B0E1C1F61307897C0044A2EF /* PBXTextBookmark */;
			B0E1C1F71307897C0044A2EF = B0E1C1F71307897C0044A2EF /* PBXTextBookmark */;
			B0E1C4091307A4AB0044A2EF = B0E1C4091307A4AB0044A2EF /* PBXTextBookmark */;
		};
		sourceControlManager = B0CFB18612CD53980045CA62 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/denny/projects/output/MyShoes;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 322}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	B092F8CF1307DB39007855C5 /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	B092F8D01307DB39007855C5 /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 546}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{0, 0}, {1384, 878}}";
		};
	};
	B092F8E41307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8C12FF58FE0044A2EF /* SlideMenuViewController.h */;
		name = "SlideMenuViewController.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	B092F8E51307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		name = "SlideMenuViewController.m: 198";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 902;
		vrLoc = 5710;
	};
	B092F8E61307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B092F8E71307DC62007855C5 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3740;
		vrLoc = 0;
	};
	B092F8E71307DC62007855C5 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/denny/projects/MyShoes/MyShoes.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	B092F8E81307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyShoesAppDelegate.m */;
		name = "MyShoesAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2210;
		vrLoc = 724;
	};
	B092F8E91307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyShoesAppDelegate.h */;
		name = "MyShoesAppDelegate.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B092F8EA1307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B95D12FA8F7600446CCC /* SlideMenuView.h */;
		name = "SlideMenuView.h: 12";
		rLen = 12;
		rLoc = 255;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B092F8EB1307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 9";
		rLen = 33;
		rLoc = 115;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	B092F8EC1307DC62007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B092F8D01307DB39007855C5 /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 15";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	B092F8F01307DCBD007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B092F8CF1307DB39007855C5 /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B092F8F41307DCFD007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B092F8F51307DCFD007855C5 /* project.pbxproj */;
		name = "project.pbxproj: 345";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 3678;
		vrLoc = 0;
	};
	B092F8F51307DCFD007855C5 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/denny/projects/MyShoes/MyShoes.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049, 3640}}";
			sepNavSelRange = "{18927, 0}";
			sepNavVisRange = "{0, 5880}";
		};
	};
	B092F92A13088021007855C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
	};
	B092F92B13088024007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B092F8F51307DCFD007855C5 /* project.pbxproj */;
		name = "project.pbxproj: 345";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 5880;
		vrLoc = 0;
	};
	B092F92C13088024007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 81";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1730;
	};
	B092F93113088024007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 81";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1234;
	};
	B092F93313088097007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 47";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1386;
		vrLoc = 115;
	};
	B092F93413088097007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 81";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1730;
	};
	B092F93513088097007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 26";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1405;
		vrLoc = 869;
	};
	B092F9361308820F007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 49";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1461;
		vrLoc = 114;
	};
	B092F9371308820F007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 20";
		rLen = 13;
		rLoc = 397;
		rType = 0;
		vrLen = 1661;
		vrLoc = 171;
	};
	B092F9381308820F007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 49";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2124;
	};
	B092F9391308824B007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 50";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1721;
	};
	B092F93A1308837B007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 128";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2876;
	};
	B092F93B130883F1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 128";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3227;
	};
	B092F94D130884C1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 53";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1445;
		vrLoc = 192;
	};
	B092F94E130884C1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 110";
		rLen = 54;
		rLoc = 3324;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3038;
	};
	B092F94F130884C1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 133";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 992;
		vrLoc = 3227;
	};
	B092F963130887D1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 51";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1527;
		vrLoc = 192;
	};
	B092F964130887D1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 28";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1706;
		vrLoc = 170;
	};
	B092F965130887D1007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 146";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3280;
	};
	B092F96E13088849007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 31";
		rLen = 18;
		rLoc = 586;
		rType = 0;
		vrLen = 1485;
		vrLoc = 223;
	};
	B092F96F13088849007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 146";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3336;
	};
	B092F97013088849007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 123";
		rLen = 0;
		rLoc = 3628;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2766;
	};
	B092F97C130888FF007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 134";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3341;
	};
	B092F97F1308890C007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 134";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3341;
	};
	B092F9881308897E007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 151";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3441;
	};
	B092F98E130889CD007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 155";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3441;
	};
	B092F991130889EA007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 155";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3441;
	};
	B092F99713088B2D007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 52";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1422;
		vrLoc = 223;
	};
	B092F99813088B2D007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 155";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3453;
	};
	B092F99913088B2D007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3454;
	};
	B092F9A313088BC8007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 166";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 945;
		vrLoc = 3877;
	};
	B092F9A413088BC8007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 166";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3454;
	};
	B092F9AC13088C8F007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 155";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3734;
	};
	B092F9B113088CD8007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 157";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3734;
	};
	B092F9BB13088E01007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 140";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 959;
		vrLoc = 3850;
	};
	B092F9C4130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyShoesAppDelegate.h */;
		name = "MyShoesAppDelegate.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	B092F9C5130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86E12F7EED600446CCC /* Shoes.h */;
		name = "Shoes.h: 52";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1508;
		vrLoc = 193;
	};
	B092F9C6130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BC8C130095560044A2EF /* ShoesCategory.m */;
		name = "ShoesCategory.m: 28";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B092F9C7130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BC8B130095560044A2EF /* ShoesCategory.h */;
		name = "ShoesCategory.h: 26";
		rLen = 64;
		rLoc = 478;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B092F9C8130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyShoesViewController.m */;
		name = "MyShoesViewController.m: 75";
		rLen = 46;
		rLoc = 1775;
		rType = 0;
		vrLen = 1137;
		vrLoc = 961;
	};
	B092F9C9130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyShoesViewController.h */;
		name = "MyShoesViewController.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B092F9CA130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B76B12F76C1900446CCC /* Config.h */;
		name = "Config.h: 29";
		rLen = 30;
		rLoc = 1063;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	B092F9CB130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyShoesAppDelegate.m */;
		name = "MyShoesAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 2756;
		vrLoc = 1318;
	};
	B092F9CC130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 154";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 954;
		vrLoc = 3850;
	};
	B092F9CD130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		rLen = 0;
		rLoc = 189;
		rType = 1;
	};
	B092F9CE130898BB007855C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */;
		name = "SlideMenuViewController.m: 190";
		rLen = 0;
		rLoc = 6248;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5429;
	};
	B0B8B76B12F76C1900446CCC /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 582}}";
			sepNavSelRange = "{1063, 30}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	B0B8B79C12F7706600446CCC /* Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 707}}";
			sepNavSelRange = "{133, 11}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B0B8B7DD12F7917A00446CCC /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	B0B8B7DE12F7917A00446CCC /* TFHpple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1222}}";
			sepNavSelRange = "{2019, 238}";
			sepNavVisRange = "{598, 1421}";
		};
	};
	B0B8B7DF12F7917A00446CCC /* TFHppleElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 726}}";
			sepNavSelRange = "{1343, 20}";
			sepNavVisRange = "{0, 1866}";
			sepNavWindowFrame = "{{84, 226}, {1293, 734}}";
		};
	};
	B0B8B7E012F7917A00446CCC /* TFHppleElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1274}}";
			sepNavSelRange = "{1276, 14}";
			sepNavVisRange = "{171, 1536}";
		};
	};
	B0B8B7E112F7917A00446CCC /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B0B8B7E212F7917A00446CCC /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2405}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{2994, 1318}";
		};
	};
	B0B8B86E12F7EED600446CCC /* Shoes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 793}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{193, 1508}";
			sepNavWindowFrame = "{{0, 0}, {1618, 1028}}";
		};
	};
	B0B8B86F12F7EED600446CCC /* Shoes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2405}}";
			sepNavSelRange = "{4455, 0}";
			sepNavVisRange = "{3850, 954}";
			sepNavWindowFrame = "{{0, 0}, {1618, 1028}}";
		};
	};
	B0B8B8A212F8C79E00446CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B8A312F8C79E00446CCC /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1649;
	};
	B0B8B8A312F8C79E00446CCC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	B0B8B95C12FA8F7600446CCC /* SlideMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1755}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{0, 2085}";
			sepNavWindowFrame = "{{0, 0}, {1620, 1028}}";
		};
	};
	B0B8B95D12FA8F7600446CCC /* SlideMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 440}}";
			sepNavSelRange = "{255, 12}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{0, 0}, {1387, 878}}";
		};
	};
	B0B8B9A612FB575D00446CCC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B0B8B9D512FB595600446CCC /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319330471.325389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B0B8B9D812FB595900446CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B9A612FB575D00446CCC /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B0B8BA4F12FB5EA600446CCC /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 319330471.325682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	B0CFB17D12CD53920045CA62 /* MyShoes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyShoes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	B0CFB18612CD53980045CA62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google code MyShoes";
			};
		};
	};
	B0CFB18712CD53980045CA62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E1BA0E12FF51600044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA0F12FF51600044A2EF /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 4937;
		vrLoc = 5247;
	};
	B0E1BA0F12FF51600044A2EF /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	B0E1BA1012FF51600044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BA1112FF51600044A2EF /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 4418;
		vrLoc = 1706;
	};
	B0E1BA1112FF51600044A2EF /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B0E1BA8C12FF58FE0044A2EF /* SlideMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 481}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	B0E1BA8D12FF58FE0044A2EF /* SlideMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2756}}";
			sepNavSelRange = "{6248, 0}";
			sepNavVisRange = "{5429, 1167}";
			sepNavWindowFrame = "{{0, 0}, {1383, 878}}";
		};
	};
	B0E1BC4B12FF72330044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 262;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B0E1BC8B130095560044A2EF /* ShoesCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 582}}";
			sepNavSelRange = "{478, 64}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B0E1BC8C130095560044A2EF /* ShoesCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 582}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B0E1BCEC1300ADB80044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B79C12F7706600446CCC /* Debug.h */;
		name = "Debug.h: 9";
		rLen = 11;
		rLoc = 133;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B0E1BE3F1301F32C0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7E112F7917A00446CCC /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B0E1BE401301F32C0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7E212F7917A00446CCC /* XPathQuery.m */;
		name = "XPathQuery.m: 116";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2994;
	};
	B0E1BE721301F88B0044A2EF /* TFHppleElement+AccessChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 658}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{0, 0}, {1618, 1028}}";
		};
	};
	B0E1BE731301F88B0044A2EF /* TFHppleElement+AccessChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 711}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	B0E1BE961302371E0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7DE12F7917A00446CCC /* TFHpple.m */;
		name = "TFHpple.m: 74";
		rLen = 238;
		rLoc = 2019;
		rType = 0;
		vrLen = 1421;
		vrLoc = 598;
	};
	B0E1BE971302371E0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7DD12F7917A00446CCC /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	B0E1BE981302371E0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B95C12FA8F7600446CCC /* SlideMenuView.m */;
		name = "SlideMenuView.m: 51";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	B0E1BEB5130238930044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BE721301F88B0044A2EF /* TFHppleElement+AccessChildren.h */;
		name = "TFHppleElement+AccessChildren.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	B0E1BECB130240190044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BE731301F88B0044A2EF /* TFHppleElement+AccessChildren.m */;
		name = "TFHppleElement+AccessChildren.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	B0E1BF7213034D0D0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E5030C12F185C100C8978B /* ContentUpdater.h */;
		name = "ContentUpdater.h: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B0E1BF7313034D0D0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E5030D12F185C100C8978B /* ContentUpdater.m */;
		name = "ContentUpdater.m: 120";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 2332;
		vrLoc = 948;
	};
	B0E1BF7913034D0D0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BC8B130095560044A2EF /* ShoesCategory.h */;
		name = "ShoesCategory.h: 26";
		rLen = 64;
		rLoc = 478;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B0E1C1011304A0690044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7DF12F7917A00446CCC /* TFHppleElement.h */;
		name = "TFHppleElement.h: 34";
		rLen = 20;
		rLoc = 1343;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	B0E1C1261304A2AE0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B76B12F76C1900446CCC /* Config.h */;
		name = "Config.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	B0E1C16C130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B7E012F7917A00446CCC /* TFHppleElement.m */;
		name = "TFHppleElement.m: 31";
		rLen = 14;
		rLoc = 1276;
		rType = 0;
		vrLen = 1536;
		vrLoc = 171;
	};
	B0E1C16D130689EF0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1BC8C130095560044A2EF /* ShoesCategory.m */;
		name = "ShoesCategory.m: 28";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B0E1C18413068ABB0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B8B86F12F7EED600446CCC /* Shoes.m */;
		name = "Shoes.m: 81";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 992;
		vrLoc = 1861;
	};
	B0E1C1F61307897C0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyShoesViewController.h */;
		name = "MyShoesViewController.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B0E1C1F71307897C0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyShoesViewController.m */;
		name = "MyShoesViewController.m: 75";
		rLen = 46;
		rLoc = 1775;
		rType = 0;
		vrLen = 805;
		vrLoc = 1288;
	};
	B0E1C4091307A4AB0044A2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C40A1307A4AB0044A2EF /* denny.pbxuser */;
		name = "denny.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B0E1C40A1307A4AB0044A2EF /* denny.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = denny.pbxuser;
		path = /Users/denny/projects/MyShoes/MyShoes.xcodeproj/denny.pbxuser;
		sourceTree = "<absolute>";
	};
	B0E5030C12F185C100C8978B /* ContentUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 730}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	B0E5030D12F185C100C8978B /* ContentUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1911}}";
			sepNavSelRange = "{4225, 0}";
			sepNavVisRange = "{948, 2332}";
			sepNavWindowFrame = "{{0, 294}, {1291, 734}}";
		};
	};
}
